VITE_BLOOD_DETAILS_API=http://localhost:8000/api/v1/products
VITE_BLOOD_DONATE_API=http://localhost:8000/api/v1/products
VITE_LOGIN_API=http://localhost:8000/api/v1/login
VITE_REGISTER_API=http://localhost:8000/api/v1/register

# VITE_BLOOD_DETAILS_API=https://backendshop-fm9x.onrender.com/api/v1/products
# VITE_BLOOD_DONATE_API=https://backendshop-fm9x.onrender.com/api/v1/products
# VITE_LOGIN_API=https://backendshop-fm9x.onrender.com/api/v1/login
# VITE_REGISTER_API=https://backendshop-fm9x.onrender.com/api/v1/register